{
  "name": "projetoslim",
  "scripts": {
    "frontend:start": "cd frontend && npm start",
    "backend:start": "cd backend && node index.js",
    "dev": "npx concurrently \"npm run frontend:start\" \"npm run backend:start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
